{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^12.4.0",
    "firebase-functions": "^4.9.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "firebase-functions-test": "^3.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.7.3"
  },
  "private": true
}
